<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MateriaView">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btEditarMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="460dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@android:color/darker_gray"
        app:srcCompat="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:text="Matéria"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="105dp"
        android:text="Nome:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/txtnomeMat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:inputType="text|textCapWords|textPersonName" />

    <ListView
        android:id="@+id/listMat"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:scrollbars="vertical"
        android:textAlignment="center">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btSalvarMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="460dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_menu_save" />
</FrameLayout>